{
  "name": "trybeblitz",
  "version": "1.0.0",
  "description": "projeto do processo seletivo trybe blitz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Gabriel-Lobin",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.17.2",
    "mocha": "^9.2.0",
    "mongodb": "^4.3.1",
    "sinon": "^13.0.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^6.9.6",
    "nodemon": "^2.0.15"
  }
}
